# JavaEEClass-MicroServiceDemo

./: .gitignore  pom.xml
msd-config/: pom.xml
msd-config/src/main/java/com/qinkuai/msdconfig/: SpringBootConfigServerApplication.java
msd-config/src/main/resources/: application.yml
msd-consumer/: pom.xml
msd-consumer/src/main/java/com/qinkuai/msdconsumer/: SpringBootConsumerApplication.java
msd-consumer/src/main/java/com/qinkuai/msdconsumer/controller/: ConfigController.java  ConsumerController.java
msd-consumer/src/main/java/com/qinkuai/msdconsumer/providerservice/: ProviderService.java
msd-consumer/src/main/resources/: application.yml  bootstrap.properties
msd-entity/: pom.xml
msd-entity/src/main/java/com/qinkuai/msdentity/: Consumer.java  Provider.java
msd-eureka/: pom.xml
msd-eureka/src/main/java/com/qinkuai/msdeureka/: SpringBootEurekaApplication.java
msd-eureka/src/main/resources/: application.yml
msd-provider/: pom.xml
msd-provider/src/main/java/com/qinkuai/msdprovider/: SpringBootProviderApplication.java
msd-provider/src/main/java/com/qinkuai/msdprovider/controller/: ProviderController.java
msd-provider/src/main/resources/: application.yml
msd-zuul/: pom.xml
msd-zuul/src/main/java/com/qinkuai/msdzuul/: SpringBootGatewayApplication.java
msd-zuul/src/main/resources/: application.yml
